# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: STTPE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Volumes/Extreme$ SSD/GitHub/STT-performance-evaluation/STTPE/out/build/macos-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Volumes/Extreme SSD/GitHub/STT-performance-evaluation/STTPE/out/build/macos-debug" && /usr/local/Cellar/cmake/3.22.2/bin/ccmake -S"/Volumes/Extreme SSD/GitHub/STT-performance-evaluation/STTPE" -B"/Volumes/Extreme SSD/GitHub/STT-performance-evaluation/STTPE/out/build/macos-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Volumes/Extreme SSD/GitHub/STT-performance-evaluation/STTPE/out/build/macos-debug" && /usr/local/Cellar/cmake/3.22.2/bin/cmake --regenerate-during-build -S"/Volumes/Extreme SSD/GitHub/STT-performance-evaluation/STTPE" -B"/Volumes/Extreme SSD/GitHub/STT-performance-evaluation/STTPE/out/build/macos-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Volumes/Extreme SSD/GitHub/STT-performance-evaluation/STTPE/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target STTPE


#############################################
# Order-only phony target for STTPE

build cmake_object_order_depends_target_STTPE: phony || STTPE/CMakeFiles/STTPE.dir

build STTPE/CMakeFiles/STTPE.dir/STTPE.cpp.o: CXX_COMPILER__STTPE_Debug /Volumes/Extreme$ SSD/GitHub/STT-performance-evaluation/STTPE/STTPE/STTPE.cpp || cmake_object_order_depends_target_STTPE
  DEP_FILE = STTPE/CMakeFiles/STTPE.dir/STTPE.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=gnu++2a
  OBJECT_DIR = STTPE/CMakeFiles/STTPE.dir
  OBJECT_FILE_DIR = STTPE/CMakeFiles/STTPE.dir

build STTPE/CMakeFiles/STTPE.dir/sentence_splitter.cpp.o: CXX_COMPILER__STTPE_Debug /Volumes/Extreme$ SSD/GitHub/STT-performance-evaluation/STTPE/STTPE/sentence_splitter.cpp || cmake_object_order_depends_target_STTPE
  DEP_FILE = STTPE/CMakeFiles/STTPE.dir/sentence_splitter.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=gnu++2a
  OBJECT_DIR = STTPE/CMakeFiles/STTPE.dir
  OBJECT_FILE_DIR = STTPE/CMakeFiles/STTPE.dir


# =============================================================================
# Link build statements for EXECUTABLE target STTPE


#############################################
# Link the executable STTPE/STTPE

build STTPE/STTPE: CXX_EXECUTABLE_LINKER__STTPE_Debug STTPE/CMakeFiles/STTPE.dir/STTPE.cpp.o STTPE/CMakeFiles/STTPE.dir/sentence_splitter.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  OBJECT_DIR = STTPE/CMakeFiles/STTPE.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = STTPE/STTPE
  TARGET_PDB = STTPE.dbg


#############################################
# Utility command for edit_cache

build STTPE/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Volumes/Extreme SSD/GitHub/STT-performance-evaluation/STTPE/out/build/macos-debug/STTPE" && /usr/local/Cellar/cmake/3.22.2/bin/ccmake -S"/Volumes/Extreme SSD/GitHub/STT-performance-evaluation/STTPE" -B"/Volumes/Extreme SSD/GitHub/STT-performance-evaluation/STTPE/out/build/macos-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build STTPE/edit_cache: phony STTPE/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build STTPE/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Volumes/Extreme SSD/GitHub/STT-performance-evaluation/STTPE/out/build/macos-debug/STTPE" && /usr/local/Cellar/cmake/3.22.2/bin/cmake --regenerate-during-build -S"/Volumes/Extreme SSD/GitHub/STT-performance-evaluation/STTPE" -B"/Volumes/Extreme SSD/GitHub/STT-performance-evaluation/STTPE/out/build/macos-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build STTPE/rebuild_cache: phony STTPE/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build STTPE: phony STTPE/STTPE

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Volumes/Extreme SSD/GitHub/STT-performance-evaluation/STTPE/out/build/macos-debug

build all: phony STTPE/all

# =============================================================================

#############################################
# Folder: /Volumes/Extreme SSD/GitHub/STT-performance-evaluation/STTPE/out/build/macos-debug/STTPE

build STTPE/all: phony STTPE/STTPE

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt ../../../STTPE/CMakeLists.txt /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCCompiler.cmake CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt ../../../STTPE/CMakeLists.txt /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCCompiler.cmake CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
